<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar CSS - Niomic</title>
        <link href="style/tugas7.css" rel="stylesheet" />
        <style>
            body{
                background-image: url(image/Stupa_Borobudur.jpg);
                background-attachment: scroll;
                background-repeat:no-repeat ;
            }
            .justify{
                height: 960px;
                width: 700px;
                background-image: url(image/avocado.jpg);
                background-attachment: scroll;
                background-repeat: repeat;
            }
            .repeat{
                height: 340px;
                width: 700px;
                background-image: url(image/avocado.jpg);
                background-attachment: scroll;
                background-repeat: repeat-x;
            }
        </style>
 </head>
 <body>
        <div>
         <p class="justify">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
           tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
           accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
           felis, sit amet ullamcorper elit vulputate in.
         </p>
        </div>
        <br />
        <div class="repeat"></div>
 </body>
</html>