<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .col-12 {
            background: rgb(6, 164, 255);
            border: 1px solid white;
            height: 90px;
        }

        .col-11 {
            background: rgb(4, 121, 0);
            border: 1px solid white;
            height: 75px;
            margin: 7px;
        }

        .col-6 {
            background: blue;
            border: 1px solid white;
            height: 60px;
            margin: 7px;
        }

        .col-5 {
            background: red;
            border: 1px solid white;
            height: 45px;
            margin: 7px;
        }

        .col-4 {
            background: yellow;
            border: 1px solid white;
            height: 30px;
            margin: 7px;
        }

        .col-3 {
            background: purple;
            border: 1px solid white;
            height: 20px;
            margin: 4px;
        }
    </style>
</head>

<body><br><br>
    <div class="container">
        <div class="col-12">
            <div class="col-11">
                <div class="col-6">
                    <div class="col-5">
                        <div class="col-4">
                            <div class="col-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>